<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>
   
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <style>
        @media (max-width: 400px) {
            .info {
              flex-direction: column;
            }
            #searchInput {
              width: 50vw;
              padding: 1vh;
              font-size: 1.5vh;
            }
            #searchInput::placeholder {
              font-size: 1.5vh;
            }
            button {
              font-size: 1.5vh;
              padding: 1vh;
            }
            .forecast-day {
              padding: 2.5vh 0vw;
              height: 15vh;
            }
            .box {
              height: 25vh;
              width: 45vw;
            }
            .container h2 {
              font-size: 3vw;
            }
            .box_2 {
              height: 25vh;
              width: 90vw;
            }
            h1 {
              font-size: 4vw;
              margin-bottom: 2vw;
            }
            .forecast-day p {
              font-size: 2vw;
            }
            .forecast-day h2 {
              font-size: 2.5vw;
            }
            footer p a {
              scale: 3;
              margin: 0vw 3vw;
            }
          }
          
          @media (max-width: 550px) {
            .box {
              height: 27vh;
              width: 40vw;
            }
            .container h2 {
              font-size: 2vw;
            }
            .info {
              flex-direction: column;
            }
            #searchInput {
              width: 50vw;
              padding: 1vh;
              font-size: 1.5vh;
            }
            #searchInput::placeholder {
              font-size: 1.5vh;
            }
            button {
              font-size: 1.5vh;
              padding: 1vh;
            }
            .forecast-day {
              padding: 2.5vh 0vw;
              height: 15vh;
            }
            .box_2 {
              height: 25vh;
              width: 90vw;
            }
            h1 {
              font-size: 4vw;
              margin-bottom: 2vw;
            }
            .forecast-day p {
              font-size: 2vw;
            }
            .forecast-day h2 {
              font-size: 2.5vw;
            }
            footer p a {
              scale: 3;
              margin: 0vw 3vw;
            }
          }
          
          @media (max-width: 720px) {
            #searchInput {
              width: 50vw;
              padding: 1vh;
              font-size: 1.5vh;
            }
            #searchInput::placeholder {
              font-size: 1.5vh;
            }
            button {
              font-size: 1.5vh;
              padding: 1vh;
            }
            .forecast-day {
              padding: 2.5vh 0vw;
              height: 15vh;
            }
            .box_2 {
              height: 25vh;
              width: 90vw;
            }
            h1 {
              font-size: 4vw;
              margin-bottom: 2vw;
            }
            .forecast-day p {
              font-size: 2vw;
            }
            .forecast-day h2 {
              font-size: 2.5vw;
            }
            footer p a {
              scale: 3;
              margin: 0vw 3vw;
            }
            .info {
              flex-direction: column;
            }
            .box,
            .box_2 {
              height: 30vh;
            }
            .forecast-day {
              height: 20vh;
            }
            .container h2 {
              font-size: 1.5vw;
            }
            .box {
              width: 35vw;
            }
          }
          
          @media (min-width: 1800px) {
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: "Montserrat", sans-serif;
            }
          
            body {
              background-color: rgb(26, 26, 26);
            }
          
            .landing {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 100vh;
              width: 100%;
              background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
                url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.123rf.com%2Fphoto_5852077_sunny-weather-in-summer-nice-background.html&psig=AOvVaw0fIFOcgGo_24voCvaHPHMf&ust=1722793879954000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKD2kpWu2ocDFQAAAAAdAAAAABAE") no-repeat center center;
              background-size: cover;
            }
          
            .info {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
            }
          
            .search-container {
              margin: 1vh 0vh;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
            }
          
            #searchInput {
              width: 30vw;
              padding: 2vh;
              border: none;
              margin-right: 1vw;
              color: white;
              font-size: 1vw;
              font-weight: 500;
              background: transparent;
              border-radius: 1vw;
              box-shadow: 0 0 1vw rgb(255, 255, 255, 0.2);
              backdrop-filter: blur(1vw);
            }
          
            #searchInput::placeholder {
              color: white;
              font-size: 1vw;
              font-weight: 500;
            }
          
            button {
              padding: 2vh 2vh;
              border: none;
              border-radius: 0.5vw;
              background-color: #4caf50;
              color: white;
              font-size: 1vw;
              font-weight: 500;
              cursor: pointer;
              transition: 0.3s ease;
              border-radius: 1vw;
              box-shadow: 0 0 1vw rgba(255, 255, 255, 0.2);
              backdrop-filter: blur(1vw);
            }
          
            .box {
              margin-top: 2vh;
              padding: 8vh 0px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 25vw;
              height: 60vh;
              background: transparent;
              border-radius: 1vw;
              border: 0.1vw solid rgba(255, 255, 255, 0.1);
              box-shadow: 0 0 2vw rgb(255, 255, 255, 0.2);
              backdrop-filter: blur(1vw);
              transition: 0.3s ease-in-out;
            }
          
            .container {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              color: #ffffff;
              width: 100%;
            }
          
            .container img {
              width: 10vw;
              margin-bottom: 1vw;
            }
          
            .container h2 {
              font-size: 1.2vw;
              margin: 0.5vw 0;
            }
          
            .box_2 {
              padding: 1vh 1vw;
              margin: 2vh 0vw 0vh 3vw;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 65vw;
              height: 60vh;
              background: transparent;
              border-radius: 1vw;
              border: 0.1vw solid rgba(255, 255, 255, 0.1);
              box-shadow: 0 0 2vw rgb(255, 255, 255, 0.2);
              backdrop-filter: blur(1vw);
              overflow-y: auto;
            }
          
            .forecast-container {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
            }
          
            .forecast-day {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              color: #ffffff;
              margin: 1vw 0.3vw;
              padding: 5vh 0vw;
              width: 20vw;
              height: 40vh;
              background: rgba(231, 231, 231, 0.2);
              border-radius: 0.5vw;
              box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
              transition: 0.4s ease-out;
            }
          
            .forecast-day img {
              width: 5vw;
              margin-bottom: 1vw;
            }
          
            .forecast-day h2 {
              font-size: 1.5vw;
              margin-bottom: 0.5vw;
            }
          
            .forecast-day p {
              font-size: 1vw;
              font-weight: 500;
              margin: 0.5vw 0;
            }
          
            h1 {
              font-size: 2vw;
              color: #ffffff;
              text-align: center;
              text-shadow: 0 0 1vw #4e4e4e;
            }
          
            h2 {
              font-size: 1.5vw;
              color: #ffffff;
              text-align: center;
            }
          
            img {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 10vw;
            }
          
            footer {
              background-color: rgb(22, 22, 22);
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 20vh;
              color: white;
              font-size: 2vw;
            }
          
            footer p {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          
            footer p a {
              text-decoration: none;
              color: white;
              transition: 0.2s ease-in-out;
            }
          
            i {
              background-color: black;
              border-radius: 10px;
              margin: 2vw;
              transition: 0.2s ease-in-out;
            }
          
            ::-webkit-scrollbar {
              width: 10px;
            }
          
            ::-webkit-scrollbar-track {
              background: rgb(26, 26, 26);
            }
          
            ::-webkit-scrollbar-thumb {
              background: #888;
              border-radius: 10px;
            }
          }
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
          }
          
          body {
            background-color: rgb(11, 218, 45);
          }
          
          .landing {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
              url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.123rf.com%2Fphoto_5852077_sunny-weather-in-summer-nice-background.html&psig=AOvVaw0fIFOcgGo_24voCvaHPHMf&ust=1722793879954000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKD2kpWu2ocDFQAAAAAdAAAAABAE") no-repeat center center;
            background-size: cover;
          }
          
          .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
          
          .search-container {
            margin: 1vh 0vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
          }
          
          #searchInput {
            width: 30vw;
            padding: 2vh;
            border: none;
            margin-right: 1vw;
            color: white;
            font-size: 1vw;
            font-weight: 500;
            background: transparent;
            border-radius: 1vw;
            box-shadow: 0 0 1vw rgb(255, 255, 255, 0.2);
            backdrop-filter: blur(1vw);
          }
          
          #searchInput::placeholder {
            color: white;
            font-size: 1vw;
            font-weight: 500;
          }
          
          button {
            padding: 2vh 2vh;
            border: none;
            border-radius: 0.5vw;
            background-color: #4caf50;
            color: white;
            font-size: 1vw;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease;
            border-radius: 1vw;
            box-shadow: 0 0 1vw rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(1vw);
          }
          
          .box {
            margin-top: 2vh;
            padding: 8vh 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25vw;
            height: 60vh;
            background: transparent;
            border-radius: 1vw;
            border: 0.1vw solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 2vw rgb(255, 255, 255, 0.2);
            backdrop-filter: blur(1vw);
            transition: 0.3s ease-in-out;
          }
          
          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #ffffff;
            width: 100%;
          }
          
          .container img {
            width: 10vw;
            margin-bottom: 1vw;
          }
          
          .container h2 {
            font-size: 1.2vw;
            margin: 0.5vw 0;
          }
          
          .box_2 {
            padding: 1vh 1vw;
            margin: 2vh 0vw 0vh 3vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 65vw;
            height: 60vh;
            background: transparent;
            border-radius: 1vw;
            border: 0.1vw solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 2vw rgb(255, 255, 255, 0.2);
            backdrop-filter: blur(1vw);
            overflow-y: auto;
          }
          
          .forecast-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
          }
          
          .forecast-day {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #ffffff;
            margin: 1vw 0.3vw;
            padding: 5vh 0vw;
            width: 20vw;
            height: 40vh;
            background: rgba(231, 231, 231, 0.2);
            border-radius: 0.5vw;
            box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
            transition: 0.4s ease-out;
          }
          
          .forecast-day img {
            width: 5vw;
            margin-bottom: 1vw;
          }
          
          .forecast-day h2 {
            font-size: 1.5vw;
            margin-bottom: 0.5vw;
          }
          
          .forecast-day p {
            font-size: 1vw;
            font-weight: 500;
            margin: 0.5vw 0;
          }
          
          h1 {
            font-size: 2vw;
            color: #ffffff;
            text-align: center;
            text-shadow: 0 0 1vw #4e4e4e;
          }
          
          h2 {
            font-size: 1.5vw;
            color: #ffffff;
            text-align: center;
          }
          
          img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10vw;
          }
          
          .content {
            box-shadow: 0vw 1vh 1vh inset rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            color: white;
            font-size: xx-large;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(22, 22, 22);
          }
          
          footer {
            box-shadow: 0vw -1vh 1vh rgb(0, 0, 0);
            border-top: rgb(73, 73, 73) 1vh solid;
            background-color: rgb(22, 22, 22);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 20vh;
            color: white;
            font-size: 2vw;
          }
          
          footer p {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          footer p a {
            text-decoration: none;
            color: white;
            transition: 0.2s ease-in-out;
          }
          
          i {
            background-color: rgb(46, 145, 26);
            border-radius: 10px;
            margin: 2vw;
            transition: 0.2s ease-in-out;
          }
          
          ::-webkit-scrollbar {
            width: 10px;
          }
          
          ::-webkit-scrollbar-track {
            background: rgb(26, 26, 26);
          }
          
          ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
          }
          #search:hover{
            background-color: orangered;
          }
          #search:active{
            translate: 2px 5px;
          }
    </style>
  </head>
  <body>
   <p style="font: bold; color:blue; text-align:center;font-size :30px;padding:5px">Weather Forecast</p>
    <div class="landing">
      <div class="search-container">
        <input
          type="text"
          id="searchInput"
          placeholder="Enter any city name"
          required
        />
        <button onclick="searchWeather()" type="submit" id = "search">Search</button>
      </div>
      <div class="info">
        <div class="box">
          <h1>Weather</h1>
          <div class="container">
            <img id="status_img" src="./pic/que.png" />
            <h2 id="temp">--</h2>
            <h2 id="status_text">--</h2>
            <h2 id="location">--</h2>
          </div>
        </div>
        <div class="box_2">
          <h1>--</h1>
        </div>
      </div>
    </div>
    ----
    <footer>
      <p>
        <a
          href="https://www.linkedin.com/"
          target="blank"
          class="shadow"
        >
          <i class="fa-brands fa-linkedin a"></i
        ></a>
        <a href="https://instagram.com" target="blank" class="shadow">
          <i class="fa-brands fa-instagram a"></i
        ></a>
        <a href="https://github.com" target="blank" class="shadow">
          <i class="fa-brands fa-github a"></i
        ></a>
        <a href="https://www.youtube.com" target="blank" class="shadow">
          <i class="fa-brands fa-youtube a"></i
        ></a>
        <a
          href="https://www.hackerrank.com"
          target="blank"
          class="shadow"
        >
          <i class="fa-brands fa-hackerrank"></i
        ></a>
      </p>
    </footer>
    <script >
        const apiKey = "3f5ff7d4c3a87487b1cddacd364d3d2d";

if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(showPosition);
} else {
  document.getElementById("temp").textContent =
    "Geolocation is not supported by this browser.";
}

function showPosition(position) {
  const latitude = position.coords.latitude;
  const longitude = position.coords.longitude;
  getCurrentWeather(latitude, longitude);
  getForecast(latitude, longitude);
}

async function getCurrentWeather(latitude, longitude) {
  try {
    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}`;
    const response = await fetch(apiUrl);
    const data = await response.json();

 
    console.log("Current Weather Data:", JSON.stringify(data, null, 2));

    const weatherContainer = document.querySelector(".container");

    const temp = Math.round(data.main.temp - 273.15);
    const description = data.weather[0].description;
    const iconCode = data.weather[0].icon;
    const iconUrl = `./pic/${iconCode}.png`;
    const humidity = data.main.humidity;
    const wind_speed = data.wind["speed"];
    const dateTime = new Date(data.dt * 1000).toLocaleString("en-US", {
      weekday: "short",
      month: "short",
      day: "numeric",
      hour: "numeric",
      minute: "numeric",
      second: "numeric",
    });

    weatherContainer.innerHTML = `
      <h2>${dateTime}</h2>
      <img id="status_img" src="${iconUrl}" />
      <h2 id="temp">${temp}°C</h2>
      <h2 id="status_text">${description}</h2>
      <h2 id=humidity>Humidity : ${humidity}</h2>
      <h2 id=humidity>Wind Speed : ${wind_speed}</h2>
      <h2 id="location">${data.name + ", " + data.sys.country}</h2>
    `;
  } catch (error) {
    console.error("Error fetching current weather data:", error);
  }
}

async function getForecast(latitude, longitude) {
  try {
    const apiUrl = `https://api.openweathermap.org/data/2.5/forecast?lat=${latitude}&lon=${longitude}&appid=${apiKey}`;
    const response = await fetch(apiUrl);
    const data = await response.json();

    // Just for Viewing the json response
    console.log("Forecast Data:", JSON.stringify(data, null, 2));

    const dailyForecasts = {};

    data.list.forEach((entry) => {
      const date = new Date(entry.dt * 1000).toLocaleDateString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
      });

      if (!dailyForecasts[date]) {
        dailyForecasts[date] = {
          temps: [],
          descriptions: [],
          icons: [],
        };
      }

      dailyForecasts[date].temps.push(entry.main.temp);
      dailyForecasts[date].descriptions.push(entry.weather[0].description);
      dailyForecasts[date].icons.push(entry.weather[0].icon);
    });

    const box_2 = document.querySelector(".box_2");
    box_2.innerHTML = `
      <h1>${Object.keys(dailyForecasts).length - 1}-Day Forecast</h1>
      <div class="forecast-container"></div>
    `;
    const forecastContainer = document.querySelector(".forecast-container");

    Object.keys(dailyForecasts)
      .slice(1, 7)
      .forEach((date) => {
        const temps = dailyForecasts[date].temps;
        const avgTemp = Math.round(
          temps.reduce((sum, temp) => sum + temp, 0) / temps.length - 273.15
        );

        const description = dailyForecasts[date].descriptions[0];
        const iconCode = dailyForecasts[date].icons[0];
        const iconUrl = `./pic/${iconCode}.png`;

        forecastContainer.innerHTML += `
        <div class="forecast-day">
          <h2>${date}</h2>
          <img src="${iconUrl}" alt="Weather Icon">
          <p>${avgTemp}°C</p>
          <p>${description}</p>
        </div>
      `;
      });
  } catch (error) {
    console.error("Error fetching forecast data:", error);
  }
}

async function searchWeather() {
  try {
    const inp = document.getElementById("searchInput").value;

    if (inp == "") {
      alert("No Value Inputted");
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        document.getElementById("temp").textContent =
          "Geolocation is not supported by this browser.";
      }
    } else {
      const apiUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${inp}&appid=${apiKey}`;
      const response = await fetch(apiUrl);
      const data = await response.json();

      // Just for Viewing the json response
      console.log("Data by city:", JSON.stringify(data, null, 2));

      const dailyForecasts = {};

      data.list.forEach((entry) => {
        const date = new Date(entry.dt * 1000).toLocaleDateString("en-US", {
          weekday: "short",
          month: "short",
          day: "numeric",
        });

        if (!dailyForecasts[date]) {
          dailyForecasts[date] = {
            dateTime: [],
            temps: [],
            descriptions: [],
            icons: [],
            wind_speeds: [],
            humidities: [],
          };
        }

        dailyForecasts[date].dateTime.push(new Date(entry.dt * 1000).toLocaleDateString("en-US", {
            weekday: "short",
            month: "short",
            day: "numeric",
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
          })
        );
        dailyForecasts[date].temps.push(entry.main.temp);
        dailyForecasts[date].descriptions.push(entry.weather[0].description);
        dailyForecasts[date].icons.push(entry.weather[0].icon);
        dailyForecasts[date].wind_speeds.push(entry.wind.speed);
        dailyForecasts[date].humidities.push(entry.main.humidity);
      });

      const box_2 = document.querySelector(".box_2");
      box_2.innerHTML = `
      <h1>${Object.keys(dailyForecasts).length - 1}-Day Forecast</h1>
      <div class="forecast-container"></div>
    `;

      const forecastContainer = document.querySelector(".forecast-container");

      Object.keys(dailyForecasts)
        .slice(1, 7)
        .forEach((date) => {
          const temps = dailyForecasts[date].temps;
          const avgTemp = Math.round(
            temps.reduce((sum, temp) => sum + temp, 0) / temps.length - 273.15
          );

          const description = dailyForecasts[date].descriptions[0];
          const iconCode = dailyForecasts[date].icons[0];
          const iconUrl = `./pic/${iconCode}.png`;

          forecastContainer.innerHTML += `
          <div class="forecast-day">
            <h2>${date}</h2>
            <img src="${iconUrl}" alt="Weather Icon">
            <p>${avgTemp}°C</p>
            <p>${description}</p>
          </div>
        `;
        });

      const date = Object.keys(dailyForecasts)[0];
      const weatherContainer = document.querySelector(".container");
      const temps = dailyForecasts[date].temps;

      const temp = Math.round(
        temps.reduce((sum, temp) => sum + temp, 0) / temps.length - 273.15
      );
      const description = dailyForecasts[date].descriptions[0];
      const iconCode = dailyForecasts[date].icons[0];
      const iconUrl = `./pic/${iconCode}.png`;
      const humidity = dailyForecasts[date].humidities[0];
      const wind_speed = dailyForecasts[date].wind_speeds[0];
      const dateTime = dailyForecasts[date].dateTime[0];

      weatherContainer.innerHTML = `
      <h2>${dateTime}</h2>
      <img id="status_img" src="${iconUrl}" />
      <h2 id="temp">${temp}°C</h2>
      <h2 id="status_text">${description}</h2>
      <h2 id="humidity">Humidity : ${humidity}</h2>
      <h2 id="wind">Wind Speed : ${wind_speed}</h2>
      <h2 id="location">${data.city.name + ", " + data.city.country}</h2>
    `;
    }
  } catch (error) {
    console.error("Error fetching forecast data:", error);
  }
}

    </script>
  </body>
</html>